MONGO_URI=mongodb+srv://jgdev101613:jgadmin@beviamo-cluster.ogh57rj.mongodb.net
CLOUDINARY_API_KEY=884425399712145
CLOUDINARY_SECRET_KEY=P43p6q6j78zMBYQzY13BWXuLVuI
CLOUDINARY_NAME=dg5xnyiqd
JWT_SECRET=beviamo